<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPage.MyPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/MypageSortThme"
        android:background="@drawable/custom_ripple_effect"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="user_nickname"
                style="@style/MypageTextThme"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/InactiveBottomNavIconColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="user_email"
                style="@style/MypageTextThme"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/InactiveBottomNavIconColor"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/linear_divider"
            android:showDividers="beginning"
            android:background="?attr/selectableItemBackground"
            >

            <TextView
                android:id="@+id/textview_mypage_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Language"
                android:background="@drawable/custom_ripple_effect"
                style="@style/MypageTextThme"
                android:layout_marginTop="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/InactiveBottomNavIconColor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About"
                style="@style/MypageTextThme"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/InactiveBottomNavIconColor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="support"
                style="@style/MypageTextThme"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/InactiveBottomNavIconColor" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>