<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlay"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_media_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작지점: \n종료지점: "
        android:textSize="24sp" />
    <VideoView
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp" />

</LinearLayout>