<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPage.MyPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="user_nickname" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="user_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Language" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="외식 안내" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="support" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>